~%2Fcivic_landscape%2Fcode%2F01_map_activity.Rmd="76E2B19E"
~%2Fcivic_landscape%2Fcode%2F01_map_vol_cap_county.Rmd="59FA177B"
~%2Fmap_civic_opportunity%2F.gitignore="DF65CB95"
~%2Fmap_civic_opportunity%2Ffunctions%2Fcustom_theme.r="77EEEC51"
~%2Fmap_civic_opportunity%2Ffunctions%2Fggplot_model.r="9FED9E65"
~%2Fmap_civic_opportunity%2Ffunctions%2Futil.r="FDC2439E"
~%2Fmap_civic_opportunity%2Ffunctions%2Futils.R="E3EF5F41"
~%2Fmap_civic_opportunity%2Ffunctions%2Futils.r="56DFCDFC"
~%2Fmap_civic_opportunity%2Fraw_data%2Freproduction_data_mutual_aid_hubs_county.csv="9CC867D4"
~%2Fmap_civic_opportunity%2Fraw_data%2Fzcta_cnts.csv="1ABC5AF3"
~%2Fmap_civic_opportunity%2Fsrc%2Fcivic_op_measurement.Rmd="BB1B4CD5"
~%2Fmap_civic_opportunity%2Fsrc%2Fregional_variation.Rmd="72C2C794"
